!
+lNominal, Existential, and Imperative Sentences+s-!
!
+lNominal+s-!
!
m-n:t:V31-.-G41-A-.-A19-.-N35-.-G41-A-y-.-tA:Z1*N23-!
+tmntk pA wr n pAy tA+s-!
!
!
!
i-r-.-G41-A-.-i-TA-A-i-i-D51:D40-!
+tir pA iTAii+s-!
!
!
!
.-m-n:t:V31-.-sw-Z7-!
.-+tmntk sw+s-!
!
!
!
.-N35:ns&z-Y1-sw-Z7-.-t:A-i-i-V31-.-b-G41-A-r-Z1-P1-!
.-+tni-sy sw tAii.k br+s-!
!
!
!
i-n-.-i-nw:V31-A1-.-G41-A-i-i-k-.-bA:V31-i-A1-!
+tin ink pAii.k bAki?+s-!
!
!
!
.-i-n-.-i-nw:V31-A1-.-bA:V31-i-A1-.-N35-.-G41-A-.-ir:r*Z7-.-V25-Z7-y:D54-k-.-m-r:a-Z1-!
.-+tin ink bAki n pA irw wDy.k m-r-a?+s-!
!
!
!
m-n:t:I9-.-G41-A-.-i-i-Z7-m:a-mw-N36:N23-!
+tmntf pA iiwm+s-!
!
!
!
m-n:t:I9-G7-.-G41-A-.-nb:1-G7-.-N35-.-G41-A-.-anx-N35:x-y:Y1-.-w-DA-G1-y:Y1-.-s-N35:b-y:Y1-!
+tmntf pA nb n pA anxy, wDAy, snby+s-!
!
!
!
m-n:t:I9-G7-.-G41-A-.-nb:1-G7-.-n-.-n:A-i-i-Z2:V31-.-i-t:f-i-i-A1:Z2-!
+tmntf pA nb n nAii.k itii+s-!
!
!
!
G17-n:t:k-.-G17-r:a*1-.-m-n:t:k-.-bA:V31-i-A1-.-N35-.-i-mn:n-G7-!
+tmntk, m-r-a mntk, bAki n imn+s-!
!
!
!
i-nw:V31-A1-.-i-wp:p*W-t:y-D56-D54-A1-.-N35-.-i-mn:n-G7-!
+tink iwpwty n imn+s-!
!
!
!
+lExistential+s-!
!
m:a-n:Z2-D35:G37-.-d:p*t-P1-.-nb-.-Hr-Z1-tp-Z1-.-i-r:t*W-mw-N36:N23-.-i-Z7-.-b:n-.-n:ns&z-y:Y1-s-t:Z2-.-i-mn:n-G7-!
+tmn dpt nb Hr-DA irtw iw bn ni-sy s imn+s-!
!
!
!
!
+lImperative+s-!
!
G43-xA-A-x:D54-.-G41-A-i-i-A1-.-HD-nbw-N33:Z2-!
+twxA pAii.i HD^+s-!
!
!
!
i-A2-ir:r*Z7-.-n:h-A-i-i-Y1:Z2-N35-.-h-A-Z7-ra-Z2-.-d:N31-.-q-A-i-Z7-D56-D54:N35-A1-!
+ti-irw n-hAii-n hAww d, oAiwn.i+s-!
!
!
!
D&d-H-D20-pr-.-sw-Z7-!
+tDdH sw+s-!
!
!
!
i-Z7-f-.-h-A-b-Z7-D54-.-n:A1-.-r:D&d-.-wnm-m-A2-.-s-G36:r-i-mw-A2-!
+tiw.f hAb n.i r-Dd: ^^^wnm, swri+s-!
!
!
!
i-Z7-s-t-.-D&d-.-n:A1-.-s-Dr:r-i-Z7-A55-V6-A24-.-n:V31A_-!
+tiw.s Dd n.i: sDriw n.k +s-!
!
!
!
!
