!
+lThe Misadventures of Wenamun Text+s-!
!
|1-h-A-Z7-ra-Z1-.-N35-.-V25-Z7-y:D54-.-i-A2-ir:r*Z7-.-wn:n-Z7-i-mn:n-A1-.-r-.-W25:n-.-t:A-.-xt:t*Z1-!
.-n-.-G41-A-.-w-i-A-P1-G7-.-aA:Y1-.-n-.-i-mn:n-G7-ra-G7-.-sw-t:n-G7-.-nTr-nTr-nTr-G7-Z3A-.-n:t*y-.-Hr-Z1-tp-Z1-.-i-r:t*W-mw-N36:N23-!
!
|2-h-A-Z7-ra-Z1-.-N35-.-spr:r*Z7-D54-.-i-A2-ir:r*Z7-f-.-r-.-D&a-N35:t-mw-niwt-.-r-.-G41-A-.-N35:t*y-.-N35:ns&z-y:Y1-sw-W-bA:nb-Dd-Dd-A1-.-i-G17-!
!
|3-i-Z7-A1-.-h-A-i-i-D54-.-r-.-G41-A-.-i-i-Z7-m:a-mw-N36:N23-.-aA:Y1-.-n-.-xA-A-l-Z1-T14-xAst:niwt-!
!
|4-i-Z7-A1-.-spr:r*Z7-D54-.-r-.-d:y-r-Z1-T14-xAst:niwt-.-wa:a*Z1-.-d-mi-i-i-t:N23-Z1-niwt-.-n-.-TA-Z1-V31:A-r-Z1-T14-xAst:niwt-!
!
|5-i-Z7-.-bA-Z1-d:y-r-Z1-T14-xAst:A1-.-G41-A-i-i-f-.-A19-.-D37:t-.-W25:n-t-Z7-.-n:A1-.-a:q-Z7-X4-.-i-r:p-W23-!
!
|6-i-Z7-.-wa:a*1-.-r:T-A1-.-n-.-t:A-i-i-A1-.-b-G41-A-y:r-Z1-P1-.-TA-A-i-i-D51:D40-.-T3-nbw-N33:Z2-!
!
|7-i-Z7-A1-.-d-wn:n-nw-Z7-D54-.-m-.-t:A-y-.-sbA-A-Z7-t:ra*1-!
!
|8-i-Z7-A1-.-Sm-i-D54-.-r-.-G41-A-.-n:t*y-.-G41-A-.-A19-.-i-m-!
!
|9-i-Z7-A1-.-D&d-.-n:f-.-t-Z7-A1-.-TA-A-i-i-D51:D40-t-Z7-.-n-.-t:A-i-i-V31-.-U7:r-mw-N36:N23-!
!
|10-m-n:t:V31-.-G41-A-.-A19-.-N35-.-G41-A-y-.-tA:Z1*N23-!
!
|11-G43-xA-A-x:D54-.-G41-A-i-i-A1-.-HD-nbw-N33:Z2-!
!
|12-i-W-I9-.-D&d-.-n:A1-.-i-r-.-G41-A-.-i-TA-A-i-i-D51:D40-.-m-n:t:V31-.-sw-Z7-.-N35:ns&z-Y1-sw-Z7-.-t:A-i-i-V31-.-b-G41-A-r-Z1-P1-!
!
|13-i-A2-ir:r*Z7-.-n:h-A-i-i-Y1:Z2-N35-.-h-A-Z7-ra-Z2-.-d:N31-.-q-A-i-Z7-D56-D54:N35-A1-.-G43-xA-A-x:D54-A1-.-sw-Z7-!
!
|14-i-Z7-A1-.-ir:r*y-+l +s-.-h-A-Z7*ra-Z2-.-Z2:Z2:Z2-.-G17-.-t:A-i-i-f-.-U7:r-mw-N36:N23-!
!
|15-i-Z7-A1-.-Sm-i-D54-.-q-A-i-Z7-D56-D54:N35-f-!
!
|16-i-Z7-A1-.-D&d-.-n:f-.-b-Z7-p-Z7-Y1:V31-.-gm-m-y:Y1-.-G41-A-i-i-A1-.-HD-nbw-N33:Z2-!
!
|17-i-Z7-A1-.-pr-r:D54-.-m-.-d:y-r-Z1-T14-xAst:niwt-!
!
|18-i-W-A1-.-p-t:r-i-tr-D6-.-wa:a*t-.-b-G41-A-y:r*1-P1-!
!
|19-i-Z7-A1-.-gm-m-y:Y1-.-HD-nbw-N33:Z2-.-i-m-s-t-!
!
|20-i-W-A1-.-D&d-.-N35:W*Z2-.-G41-A-i-i-t:n:Z2-.-HD-nbw-N33:Z2-.-i-Z7-f-.-r-.-wAH-H-y:Y1-.-m-D37:W-A1-!
.-SA-A-a:Y1-.-i-A2-ir:r*W-t:n:Z2-.-gm-m-y:Y1-.-G41-A-i-i-A1-.-HD-nbw-N33:Z2-!
!
|21-i-Z7-Z3-.-Sm-i-D54-.-n:Z7*Z2-!
!
|22-i-Z7-A1-.-H-b-Hb:Z1*t-A24-.-n:A1-.-Hr:1-.-spt:t*1-D54-.-G41-A-.-i-i-Z7-m:a-mw-N36:N23-.-G17-.-t:A-.-U7:r-mw-N36:N23-.-n-.-kp:p*Z7-N35:A-T14-xAst:niwt-!
!
|23-i-Z7-.-G41-A-.-A19-.-N35-.-kp:p*Z7-n:A-T14-xAst:niwt-.-h-A-b-Z7-D54-.-n:A1-.-r:D&d-.-i-A2-r-W-i-A-D41:D54-t*W:k-.-t:A-i-i-A1-.-U7:r-mw-N36:N23-!
!
|24-i-Z7-A1-.-h-A-b-Z7-D54-.-n:f-.-r:D&d-.-i-A2-ir:r*W-A1-.-Sm-i-D54-.-r-.-t:N35-T14-G41:Y1-!
!
|25-i-Z7-A1-.-ir:r*y-.-h-A-Z7-ra-Z2-.-10-10-Z2:Z2:Z2-.-n-.-t:A-i-i-f-.-U7:r-mw-N36:N23-!
!
|26-i-Z7-f-.-TA-A-i-i-D51:D40-A1-.-r-Hr:r-pt-!
!
|27-i-Z7-A1-.-gm-m-y:Y1-t-Z7-f-.-G17-.-t:A-i-i-f-.-aA:Y1-y:r-Z1-ti-i-t:N23-Z1-pr-!
.-i-Z7-.-xA-A-a:D54-.-A-t:y-F37-t-Z7-f-.-r-.-wa:a*Z1-.-s-Sd:d-t:pr-!
.-i-Z7-.-i-A2-ir:r*Z7-.-N35:A-.-h-A-n:nw-Z7-mw-N36:N23-.-n-.-G41-A-.-i-i-Z7-m:a-mw-N36:N23-.-aA:Y1-.-n-.-xA-A-l-Z1-T14-xAst:niwt-.-H-A24-.-r:f-!
!
|28-i-Z7-f-.-D&d-.-n:A1-.-i-A2-ir:r-Z7-V31-.-ii-i-i-D54-.-Hr:Z1-.-i-x:Y1-.-n-.-s-H-Hn:n-nw-Z7-Y1-A24-!
!
|29-i-Z7-A1-.-D&d-.-n:f-.-i-A2-ir:r*Z7-A1-.-ii-i-i-D54-.-m-Aa18:Z1-.-t:A-.-xt:t*Z1-!
.-n-.-G41-A-.-G43-i-A-P1-G7-.-aA:Y1-.-n-.-i-mn:n-G7-ra-G7-.-sw-t:n-G7-.-nTr-nTr-nTr-G7-Z3A-!
.-!
|30-i-A2-ir:r*Z7-.-G41-A-i-i-V31-.-i-t:f-A1-.-i-A2-ir:r*Z7-.-G41-A-.-i-t:f-A1-.-n-.-G41-A-i-i-V31-.-i-t:f-A1-!
.-i-W-k-.-r-.-ir:r*Z7-f-.-m-r:a*Z1-!
!
|31-i-W-f-.-D&d-.-n:A1-.-i-W-k-.-r-.-D37:t-.-n:A1-.-n-.-ir:r*y-.-sw-Z7-.-m-t-Z7-A1-.-ir:r*y-.-sw-Z7-!
!
|32-i-x:Y1-.-G41-A-.-W25:n-D54-k-.-n:A1-!
!
|33-i-n-.-i-nw:V31-A1-.-G41-A-i-i-k-.-bA:V31-i-A1-.-i-n-.-i-nw:V31-A1-.-bA:V31-i-A1-.-N35-.-G41-A-.-ir:r*Z7-.-V25-Z7-y:D54-k-.-m-r:a-Z1-!
!
|34-i-Z7-A1-.-D&d-.-n:f-.-m:a-n:Z2-D35:G37-.-d:p*t-P1-.-nb-.-Hr-Z1-tp-Z1-.-i-r:t*W-mw-N36:N23-.-i-Z7-.-b:n-.-n:ns&z-y:Y1-s-t:Z2-.-i-mn:n-G7-!
!
|35-m-n:t:I9-.-G41-A-.-i-i-Z7-m:a-mw-N36:N23-!
!
|36-m-n:t:I9-G7-.-G41-A-.-nb:1-G7-.-N35-.-G41-A-.-anx-N35:x-y:Y1-.-w-DA-G1-y:Y1-.-s-N35:b-y:Y1-!
!
|37-m-n:t:I9-G7-.-G41-A-.-nb:1-G7-.-n-.-n:A-i-i-Z2:V31-.-i-t:f-i-i-A1:Z2-!
!
|38-G17-n:t:k-.-G17-r:a*1-.-m-n:t:k-.-bA:V31-i-A1-.-N35-.-i-mn:n-G7-!
!
|39-i-r-.-i-W-k-.-r-.-a:r-a:r-Z9:D40-.-G41-A-i-i-f-.-s-H-Hn:n-nw-Z7-Y1-A24-.-i-W-k-.-r-.-anx-n:x-y:Y1-.-m-t*Z7:V31-.-w-DA-A-y:Y1-.-m-t*Z7:V31-.-s-n:b-y:Y1-!
!
|40-i-m-m:a-.-ini:N35-t-Z7-.-n:A1-.-G41-A-i-i-k-.-Y3-Z7-A1-.-h-A-b-Z7-D54-A1-.-sw-Z7-.-n-.-N35:ns&z-y:Y1-sw-W-bA:nb-Dd-Dd-A1-!
.-m-t*Z7:I9-.-D37:t-.-W25:n-t-Z7-.-G41-A-.-HD-nbw-N33:Z2-!
!
|41-i-Z7-.-G41-A-i-i-f-.-i-wp:p*Z7-t:y-D56-D54-A1-.-Sm-i-D54-.-r-.-km-m-t:niwt-!
!
|42-i-Z7-.-N35:ns&z-y:Y1-sw-W-bA:nb-Dd-Dd-A1-.-D37:t-.-W25:n-t-Z7-.-G41-G1-.-HD-nbw-N33:Z2-!
!
|43-i-Z7-.-G41-A-.-A19-.-a:r-a:r-Z9:D40-.-z:A1*Z1-.-100-100-100-.-r-.-D37:t-.-S:a-d:F37B-T30:D40-Z7-Z3A-.-n:A-.-xt:t*Z1-Z3A-!
!
|44-i-Z7-Z3-.-S:a-d:F37B-T30:D40-Z7-Z3A-!
!
|45-i-Z7-f-.-D&d-.-n:A1-.-p-t:r-i-M6-D6-.-G41-A-.-s-H-Hn:n-nw-Z7-Y1-A24-.-i-A2-ir:r*Z7-.-n:A-i-i-Z2:A1-.-i-t:f-i-i-A1:Z2-.-i-Z7-.-ir-i-i-A1-.-sw-Z7-.-!
!
|46-i-Z7-A1-.-Sm-i-D54-.-n:A1-.-r-.-spt:t*1-D54-.-G41-A-.-i-i-Z7-m:a-mw-N36:N23-.-r-.-G41-A-.-n:t*y-.-n:A-.-xt:t*Z1-Z3A-.-i-m-!
!
|47-i-Z7-A1-.-p-t:r-i-tr-D6-.-10-Z1-.-n-.-b-G41-A-y:r-Z1-P1-.-i-Z7-Z3-.-n-.-D54-Z7-D54-.-G17-.-G41-A-.-i-i-Z7-m:a-mw-N36:N23-!
.-i-Z7-.-N35:ns&z-Y1-s-t:Z2-.-n:A-.-G47-Z1-V31:A-r-Z1-T14-xAst:Z2-!
!
|48-r:D&d-.-D&d-H-D20-pr-.-sw-Z7-!
!
|49-i-Z7-A1-.-xpr-r-Z7-.-r-.-r-m-Z7-D9-A2-!
!
|50-i-Z7-.-G41-A-.-Y3-Z7-A1-.-n-.-G41-A-.-A19-.-ii-i-i-D54-.-n:A1-!
!
|51-i-Z7-f-.-D&d-.-n:A1-.-i-x:Y1-.-r:V31-!
!
|52-i-Z7-A1-.-D&d-.-n:f-.-i-n-.-b-Z7-.-ir:r*Z7-V31-.-p-t:r-i-M6-D6-.-n:A-.-D54-Z7-D54-.-r-.-D&d-H-D20-pr-A1-.-a:n-D55-!
!
|53-i-Z7-f-.-Sm-i-D54-.-n:I9-!
!
|54-i-Z7-f-.-D&d-t-Z7-f-.-n-.-G41-A-.-A19-!
!
|55-i-Z7-.-G41-A-.-A19-.-xpr-r-Z7-.-r-.-r-m-Z7-D9-A2-.-m-Dr:r-.-n:A-.-md-d:t-A2-.-i-A2-D&d-I9-.-n:f-!
!
|56-i-Z7-.-W25:n-f-.-n:A1-.-i-r:p-W23-!
!
|57-i-Z7-f-.-D37:t-.-W25:n-t-Z7-.-n:A1-.-ti-n:t-niwt:t*Z1-B1-.-wa:a*t-.-H-W14-s-A2-B1-.-N35-.-km-m-t:niwt-!
!
|58-i-Z7-f-.-h-A-b-Z7-D54-.-n:A1-.-r:D&d-.-wnm-m-A2-.-s-G36:r-i-mw-A2-!
!
|59-i-W-k-.-r-.-sDm-m-y:Y1-.-G41-A-.-nb-.-N35:t*y-.-i-Z7-A1-.-r-.-D&d-t-Z7-f-.-G17-.-dwA-A-Z7-t:ra*Z1-!
!
|60-i-Z7-.-dwA-A-Z7-t:ra*Z1-.-xpr-r-Z7-.-i-Z7-f-.-D&d-.-N35-.-n:A-.-TA-Z1-V31:A-r-Z1-T14-xAst:O49-!
.-b:n-.-i-Z7-A1-.-r:x-y:Y1-.-D&d-H-D20-pr-.-G41-A-.-i-wp:p*W-t:y-D56-D54-A2-.-n-.-i-mn:n-G7-.-m-.-G41-A-i-i-A1-.-tA:Z1*N23-!
!
|61-i-m-m:a-t-Z7-.-V25-Z7-y:D54-A1-.-sw-W-.-m-t-Z7-t:n:Z2-.-Sm-i-D54-.-m-Aa18-Z1-f-.-r-.-D&d-H-D20-pr-f-!
!
|62-i-Z7-.-G41-A-.-TAw-Z7-Z3A-.-H-A24-t-W-.-r-.-G41-A-.-tA:Z1*N23-.-n-.-i-A2-r-Z1-Aa18-Z1-T14-xAst:niwt-!
!
|63-i-Z7-.-n:A-y-.-N35-.-G41-G1-.-d-mi-i-i-t:N23-Z1-niwt-.-pr-r:D54-.-r:A1-.-r-.-X:d-b-Z7-T30:D40-A1-!
!
|64-i-Z7-A1-.-gm-m-y:Y1-.-HA-A-ti-i-bA-Z1-T14-xAst-B1-.-t:A-.-A19-.-N35-.-G41-A-.-d-mi-i-i-t:N23-1-O49-.-m-Dr:r-.-pr:r-D54-s-t-.-G17-.-G41-A-i-i-s-t-.-pr:1-!
!
|65-i-Z7-A1-.-D&d-.-N35:z-.-i-nw:V31-A1-.-i-wp:p*W-t:y-D56-D54-A1-.-N35-.-i-mn:n-G7-!
!
|66-i-Z7-s-t-.-D&d-.-n:A1-.-s-Dr:r-i-Z7-A55-V6-A24-.-n:V31A_-!
!
!
!
