+l1,1+s-++TKSESH DATABASE FILE+s-++NAME Ounamon+s-++SCRIBE Patricia Cassonnet+s-++COMMENT A.H Gardiner, LES, pp. 61-76 +s-++SCRCOD 11+s-++COORD 2 is 1 2+s-++COORDSYS $2, $1+s-!
|1-h-A-Z7-ra-Z1-.-N35-.-V25-Z7-y:D54-.-!
.-i-A2-ir:r*Z7-.-wn:n-Z7-i-mn:n-A1-!
.-r-.-W25:n-.-t:A-.-xt:t*Z1-!
.-.-n-.-G41-A-.-w-i-A-P1-G7-.-aA:Y1-!
.-.-.-n-.-i-mn:n-G7-ra-G7-!
.-.-.-sw-t:n-G7-.-nTr-nTr-nTr-G7-Z3A-!
.-.-.-n:t*y-.-Hr-Z1-tp-Z1-.-i-r:t*W-mw-N36:N23-!
!
+l1,3+s-!
|2-h-A-Z7-ra-Z1-.-N35-.-spr:r*Z7-D54-!
.-i-A2-ir:r*Z7-f-!
.-r-.-D&a-N35:t-mw-niwt-!
.-r-.-G41-A-.-N35:t*y-.-N35:ns&z-y:Y1-sw-W-bA:nb-Dd-Dd-A1-.-i-G17-!
!
+l1,4+s-!
|3-i-Z7-A1-.-D37:t-.-N35:W*Z2-!
.-n:A-.-G43-xA-A-x:Y1-V12:Z2-!
.-.-n-.-i-mn:n-G7-ra-G7-!
.-.-sw-t:n-G7-.-nTr-nTr-nTr-G7-Z3A-!
!
+l1,4+s-!
|4-i-Z7-Z3-.-D37:t-.-a:S-Z7-A2-t-Z7-Z3-!
.-m-D53:Y1-Z7-Z3A-!
!
!
|5-i-Z7-A1-.-h-A-i-i-D54-!
.-r-.-G41-A-.-i-i-Z7-m:a-mw-N36:N23-.-aA:Y1-!
.-.-n-.-xA-A-l-Z1-T14-xAst:niwt-!
!
|6-i-Z7-A1-.-spr:r-Z7-!
.-r-.-d:y-r-Z1-T14-xAst:niwt-!
.-wa:a-Z1-.-d-mi-i-i-t:N23-Z1-niwt-!
.-.-n-.-TA-Z1-V31:A-r-Z1-T14-xAst:niwt-!
!
|7-i-Z7-.-bA-Z1-d:y-r-Z1-T14-xAst:A1-!
G41-A-i-i-f-.-A19-!
.-D37:t-.-W25:n-t-Z7-.-n:A1-!
.-.-a:q-Z7-X4-.-i-r:p-W23-!
!
|8-i-Z7-.-wa:a*1-.-r:T-A1-!
.-.-n-.-t:A-i-i-A1-.-b-G41-A-y:r-Z1-P1-!
.-G43:a-r-Z7-D56-D54-!
.-i-Z7-.-TA-A-i-i-D51:D40-f-.-T3-nbw-N33:Z2-!
!
|9-i-Z7-A1-.-d-wn:n-nw-Z7-D54-!
.-m-.-t:A-y-.-sbA-A-Z7-t:ra*1-!
!
|10-i-Z7-A1-.-Sm-i-D54-!
.-r-.-G41-A-.-n:t*y-.-G41-A-.-A19-.-i-m-!
!
|11-i-Z7-A1-.-D&d-.-n:f-!
.-t-Z7-A1-.-TA-A-i-i-D51:D40-t-Z7-!
.-.-n-.-t:A-i-i-V31-.-U7:r-mw-N36-!
!
|12-x:r-.-m-n:t:V31-.-G41-A-.-A19-!
.-N35-.-G41-A-y-.-tA:Z1*N23-!
x:r-.-m-n:t:V31-.-G41-A-i-i-f-.-s-m-t:y-sDm:Y1-A2-!
!
|13-G43-xA-A-x:D54-.-G41-A-i-i-A1-.-HD-nbw-N33:Z2-!
!
|14-i-Z7-f-.-D&d-.-n:A1-!
.-b-Z7-.-ir:r*Z7-A1-.-a:mA-A-m-D6:Z2-!
.-.-t:A-y-.-G43-S-b-t:Z9-A2-!
.-.-.-i-A2-D&d:V31-.-n:A1-!
!
|15-i-i-A-A2-.-i-r-.-G41-A-.-i-TA-A-i-i-D51:D40-!
.-m-n:t:V31-.-sw-Z7-!
.-n:ns:O34-Y1-sw-Z7-.-t:A-i-i-V31-.-b-G41-A-r-Z1-P1-!
!
|16-i-A2-ir:r*Z7-.-n:h-A-i-i-Y1:Z2-.-h-A-Z7-ra-Z2-.-d:N31-!
.-q-A-i-Z7-D56-D54-n:A1-!
.-G43-xA-A-x:D54-A1-.-sw-Z7-!
!
|17-i-Z7-A1-.-ir:r*y-+l +s-.-h-A-Z7*ra-Z2-.-Z2:Z2:Z2-!
.-G17-.-t:A-i-i-f-.-U7:r-mw-N36:N23-!
!
|18-i-Z7-A1-.-Sm-i-D54-.-!
.-q-A-i-Z7-D56-D54-n:f-!
!
|19-i-Z7-A1-.-D&d-.-n:f-!
.-b-Z7-p-Z7-Y1:V31-.-gm-m-y:Y1-.-G41-A-i-i-A1-.-HD-nbw-N33:Z2-!
!
+lWenamun leaves Dor and stops at Tyre briefly.+s-!
!
|20-i-Z7-A1-.-pr-r:D54-.-m-.-DA-A-r-Z1-T14-xAst:niwt-!
!
|21-i-W-A1-.-p-t:r-i-tr-D6-.-wa:a*t-.-b-G41-A-y:r*1-P1-!
!
+l1,30+s-!
|22-i-Z7-A1-.-gm-m-y:Y1-.-HD-nbw-N33:Z2-.-i-m-s-t-!
!
|23-i-Z7-A1-.-mH:Y1-.-i-m-W-Z3-!
!
|24-i-W-A1-.-D&d-.-N35:W*Z2-.-!
.-G41-A-i-i-t:n:Z2-.-HD-nbw-N33:Z2-!
.-i-Z7-f-.-r-.-wAH-H-y:Y1-.-m-D37:Z7*A1-.-!
.-.-SA-A-a:Y1-.-i-A2-ir:r*W-t:n:Z2-.-gm-m-y:Y1-.-G41-A-i-i-A1-.-HD-nbw-N33:Z2-!
!
|25-b-Z7-p-Z7-t:N35-.-i-TA-A-i-i-D51:D40-t:N35:Z2-!
.-i-Z7-A1-.-r-.-i-A2-TA-A-i-i-D51:D40-t-Z7-f-!
!
|26-i-Z7-Z3-.-Sm-i-D54-.-n:Z7*Z2-!
!
|27-i-Z7-A1-.-H-b-Hb:Z1*t-A24-.-n:A1-!
.-G17-.-wa:a*1-.-i-Aa15-m-Z7-Aa2:pr-!
.-.-Hr:1-.-spt:t*1-D54-.-G41-A-.-i-i-Z7-m:a-mw-N36:N23-!
.-G17-.-t:A-.-U7:r-mw-N36:N23-.-kp:p*Z7-N35:A-T14-xAst:niwt-!
!
|28-i-Z7-.-G41-A-.-A19-.-!
.-N35-.-kp:p*Z7-n:A-T14-xAst:niwt-.-!
.-h-A-b-Z7-D54-.-n:A1-!
.-r:D&d-.-i-A2-r-W-i-A-D41:D54-t*W:k-!
.-.-t:A-i-i-A1-.-U7:r-mw-N36:N23-!
!
|29-i-Z7-A1-.-h-A-b-Z7-D54-.-n:f-!
.-r:D&d-.-i-A2-ir:r*W-A1-.-Sm-i-D54-.-r-.-t:N35-T14-G41:Y1-!
!
|30-i-Z7-A1-.-ir:r*y-.-h-A-Z7-ra-Z2-.-10-10-Z2:Z2:Z2-!
.-n-.-t:A-i-i-f-.-U7:r-mw-N36:N23-!
!
|31-i-W-.-i-A2-ir:r-W-f-.-n:U19-nw-Z7-ra:Z1-.-!
.-h-A-b-Z7-D54-.-n:A1-.-m-mn:n-t:ra-!
.-r:D&d-.-i-A2-r-Z7-i-A-D41:D54-t*Z7:V31-!
.-.-t:A-i-i-A1-.-U7:r-mw-N36:N23-!
!
|32-i-Z7-.-G41-A-.-nTr-G7-.-TA-A-i-i-D51:D40-.-G41-A-.-A19-!
!
|33-i-W-f-.-D&d-.-N35:f-!
.-W25:n-y:D54-.-G41-A-.-i-wp:p-t:y-D56-D54-A1-!
.-.-r-.-Hr:r-pt-!
!
|34-i-Z7-.-G41-A-.-m:r-U7:r-mw-N36:N23-.-ii-i-i-D54-.-n:A1-!
.-r:D&d-.-s-mn:n-U32:Y1-t-Z7-.-SA-A-a:Y1-.-sbA-A-Z7-t:ra*1-!
!
|35-i-Z7-.-dwA-A-Z7-t:ra*Z1-.-xpr-r-Z7-!
.-i-Z7-f-.-i-TA-A-i-i-D51:D40-A1-!
.-.-r-.-Hr:r-pt-!
!
|36-i-Z7-A1-.-gm-m-y:Y1-t-Z7-f-!
.-N41:O34-A3-G37-.-!
.-.-G17-.-t:A-i-i-f-.-aA:Y1-y:r-Z1-ti-i-t:N23-Z1-pr-!
.-.-.-i-Z7-.-xA-A-a:D54-.-A-t:y-F37-t-Z7-f-!
.-.-.-.-r-.-wa:a*Z1-.-s-Sd:d-t:pr-!
.-.-.-.-.-i-Z7-.-i-A2-ir:r*Z7-.-N35:A-.-h-A-n:nw-Z7-mw-N36:N23-!
.-.-.-.-.-.-n-.-G41-A-.-i-i-Z7-m:a-mw-N36:N23-.-aA:Y1-.-n-.-xA-A-l-Z1-T14-xAst:niwt-!
.-.-.-.-.-H-A24-mw-A24-!
.-.-.-.-.-.-r-.-m-a:V31-HA-A-HA-A-tp-Z1-f-!
!
|37-i-Z7-A1-.-D&d-.-n:f-!
.-s-f:t-i-i-A2-.-i-mn:n-G7-!
!
|38-i-Z7-f-.-D&d-.-n:A1-!
.-G36:r-.-r-.-G41-A-.-h-A-Z7-ra-Z1-!
.-.-m-Dr:r-.-D54-Z7-D54:k-!
.-.-.-n-.-G41-A-.-n:t*y-.-i-mn:n-G7-.-i-m-!
!
|39-i-Z7-A1-.-D&d-.-n:f-!
.-Z2:2-.-Abd:dwA-d:ra*1-.-N35-.-h-A-Z7-ra-Z2-.-r-.-G41-A-y-!
!
|40-i-Z7-f-.-D&d-.-n:A1-!
.-sw-Z7-.-t:n-T14-G41:Y1-!
.-G41-A-.-G43-xA-A-V12:Z2-.-n-.-i-mn:n-G7-!
.-.-n:t*y-.-m-.-d:t*Z1-t*Z7:V31-!
!
|41-i-Z7-A1-.-D&d-.-n:f-!
.-D37-Z7-A1-.-s-t:Z2-.-n-.-N35:ns&z-y:Y1-sw-W-bA:nb-Dd-Dd-A1-!
!
|42-i-Z7-f-.-H-D:n-nw-Z7-A2-.-r-.-i-q:r-!
!
|43-i-Z7-f-.-D&d-.-n:A1-.-!
.-x:r-.-G43-xA-A-V12:Z2-.-m:a-n:Z2-D35:G37-.-G17-.-d:t*Z1-t*W:k-!
!
|44-i-Z7-f-.-D&d-.-n:A1-!
.-i-A2-ir:r-Z7-V31-.-ii-i-i-D54-!
.-.-Hr:Z1-.-i-x:Y1-.-n-.-s-H-Hn:n-nw-Z7-Y1-A24-!
!
|45-i-Z7-A1-.-D&d-.-n:f-!
.-i-A2-ir:r*Z7-A1-.-ii-i-i-D54-!
.-.-m-.-Aa18:Z1-.-t:A-.-xt:t*Z1-!
.-.-.-n-.-G41-A-.-G43-i-A-P1-G7-.-aA:Y1-!
.-.-.-.-n-.-i-mn:n-G7-ra-G7-!
.-.-.-.-sw-t:n-G7-.-nTr-nTr-nTr-G7-Z3A-!
.-!
|46-i-A2-ir:r*Z7-.-G41-A-i-i-V31-.-i-t:f-A1-!
.-i-A2-ir:r*Z7-.-G41-A-.-i-t:f-A1-!
.-.-n-.-G41-A-i-i-V31-.-i-t:f-A1-!
.-i-G43:V31-.-r-.-ir:r*Z7-f-.-m-r:a*Z1-!
!
|47-i-Z7-f-.-D&d-.-n:A1-!
.-m-n:t*Z7-Z3-.-i-A2-ir:r*Z7-.-sw-Z7-.-m-.-H6-Y1-!
!
|48-i-G43:V31-.-r-.-D37:t-.-n:A1-.-n-.-ir:r*y-.-sw-Z7-!
.-m-t-Z7-A1-.-ir:r*y-.-sw-Z7-!
!
|49-i-i-A-A2-.-i-A2-ir:r*Z7-.-n:A-i-i-Z3-A1-.-ir:r*y-.-G41-A-y-.-s-H-Hn:n-nw-Z7-Y1-A24-!
.-i-Z7-.-D37-Z7-.-aA:(pr:pr-G7)-anx-U29-s-.-W25:n-t-Z7-.-Z2:Z2-.-b-G41-A-r-Z1-i-i-P1-Z3A-!
.-.-i-Z7-Z3-.-A-t:p-A9-A24-.-n-.-A-x:t-Z7-Y1:Z2-.-n-.-km-m-t:niwt-!
!
|50-G17-N35:t*k-.-i-x:Y1-.-G41-A-.-W25:n-D54:V31-.-n:A1-!
!
|51-i-Z7-f-.-D37:t-.-W25:n-t-Z7-!
.-a:r-Z7-V12:Z2-.-h-A-Z7-ra-Z1-!
.-.-n:A-i-i-Z2:f-.-i-t:f-i-i-A1:Z2-!
!
|52-i-Z7-f-.-D37:t-.-a:S-Z7-A2-t-Z7-.-s-t-!
.-m-.-D53:Y1-A1-!
!
|53-i-Z7-f-.-D&d-.-n:A1-!
.-D35:n-.-i-nw:V31-A1-.-G41-A-i*i:V31-.-bA:V31-i-A1-!
.-D35:n-.-i-nw:V31-A1-.-bA:V31-i-A1-.-N35-.-G41-A-.-ir:r*Z7-.-V25-Z7-D54:V31-.-m-r:a-Z1-!
!
|54-i-Z7-A1-.-D&d-.-n:f-!
.-m:a-n:Z2-D35:G37-.-d:p*t-P1-.-nb-!
.-.-Hr-Z1-tp-Z1-.-i-r:t*W-mw-N36:N23-!
.-i-Z7-.-b:n-.-n:ns:O34-y:Y1-s-t:Z2-.-i-mn:n-G7-!
!
|55-m-n:t*f-.-G41-A-.-i-i-Z7-m:a-mw-N36:N23-!
!
|56-i-D21-.-G41-A-i-i-V31-.-D&d-!
.-wn:n-Z7-.-n:A-.-sw-t:n-i-i-G7-Z3A-.-HAt-Z7-t:y-Z9:D54-Z3A-!
.-.-D37:t-.-W25:n-t-Z7-.-HD-nbw-N33:Z2-!
!
|57-h-A-n:A-A2-.-wn:n-Z7-.-D37-Z7-Z3A-.-anx-n:x-y:Y1-.-s-n:b-y:Y1-!
.-wn:n-Z7-.-b:n-.-i-Z7-Z3A-.-r-.-D37:t-.-W25:n-y:D54-t-Z7-.-n:A-.-A-x:t*Z7-Y1:Z2-!
!
|58-x:D21-.-i-D21-.-i-mn:n-G7-ra-G7-!
.-sw-t:n-G7-.-nTr-nTr-nTr-G7-Z3A-!
.-m-n:t*f-G7-.-G41-A-.-nb:1-G7-!
.-.-N35-.-G41-A-.-anx-N35:x-y:Y1-.-s-N35:b-y:Y1-!
!
|59-x:r-.-m-n:t*f-G7-.-G41-A-.-nb:1-G7-!
.-n:A-i-i-Z2:V31-.-i-t:f-i-i-A1:Z2-!
!
|60-G17-N35:t*k-.-G17-r:a*1-.-m-n:t*V31-.-bA:V31-i-A1-.-N35-.-i-mn:n-G7-!
!
|61-i-r-.-i-w:V31-.-r-.-a:r-a:r-bH-A2-!
.-.-G41-A-i-i-f-.-s-H-Hn:n-nw-Z7-Y1-A24-!
.-i-w:V31-.-r-.-anx-n:x-y:Y1-!
.-m-t*Z7:V31-.-w-DA-A-y:Y1-!
.-m-t*Z7:V31-.-s-n:b-y:Y1-!
.-m-t*Z7:V31-.-nfr-f:r-y:Y1-!
.-.-n-.-G41-A-i*i:V31-.-tA:Z1*N23-.-Dr:r-Z7-Y1:Z2-f-!
!
|62-i-m-m:a-.-ini:N35-t-Z7-.-n:A1-!
.-G41-A-i-i-k-.-Y3-Z7-A1-!
.-h-A-b-Z7-D54-A1-.-sw-Z7-!
.-.-n-.-N35:ns&z-y:Y1-sw-W-bA:nb-Dd-Dd-A1-!
.-m-t-Z7-Z3-.-D37:t-.-W25:n-t-Z7-.-G41-A-.-nb-N35:t*y-Y1:Z2-!
.-.-!
|63-i-Z7-f-.-D37:t-.-t:A-i-i-A1-.-S:a-t-V12:Z2-!
.-m-.-d:t*Z1-.-G41-A-i-i-f-.-i-wp:p*Z7-t:y-D56-D54-A1-!
!
|64-i-Z7-f-.-D37:t-.-W25:n-t-Z7-Z3-!
.-r-.-km-m-t:O49-!
!
|65-i-Z7-.-G41-A-i-i-f-.-i-wp:p*Z7-t:y-D56-D54-A1-.-Sm-i-D54-!
.-r-.-km-m-t:niwt-!
.-.-ii-i-i-D54-.-n:A1-.-r-.-xA-A-l-Z1-T14-xAst:niwt-!
!
|66-i-Z7-.-D37-Z7-.-N35:ns&z-y:Y1-sw-W-bA:nb-Dd-Dd-A1-.-W25:n-t-Z7-.-HD-nbw-N33:Z2-!
!
|67-i-Z7-.-G41-A-.-A19-.-r:S-Z7:X1-i-D20-Y1:Z2-!
!
|68-i-Z7-f-.-a:r-a:r-Z9:D40-!
.-z:A1*Z1-.-100-100-100-!
.-i-H-E1-D53-.-100-100-100-!
.-.-r-.-D37:t-.-S:a-d:F37B-T30:D40-Z7-Z3A-.-n:A-.-xt:t*Z1-Z3A-!
!
|69-i-Z7-Z3-.-S:a-d:F37B-T30:D40-Z7-Z3A-!
!
|70-i-Z7-f-.-D&d-.-n:A1-!
.-p-t:r-i-M6-D6-.-G41-A-.-s-H-Hn:n-nw-Z7-Y1-A24-!
.-.-i-A2-ir:r*Z7-.-n:A-i-i-Z2:A1-.-i-t:f-i-i-A1:Z2-!
.-i-Z7-.-ir-i-i-A1-.-sw-Z7-.-!
!
|71-m-ir-.-p-t:r-i-M6-D6-.-t:A-.-Hr:r-i-i-Aa19:G37-!
.-.-n-.-G41-A-.-i-i-Z7-m:a-mw-N36:N23-!
!
|72-wn:n:n-y-.-i-G43:V31-.-r-.-p-t:r-i-M6-D6-.-t:A-.-Hr:r-i-i-Aa19:G37-!
.-n-.-G41-A-.-i-i-Z7-m:a-mw-N36:N23-!
.-i-G43:V31-.-r-.-p-t:r-i-M6-D6-.-t:A-i-i-A1-.-H-a:t*Z1-A1-!
!
|73-i-i-A-A2-.-b-Z7-p-Z7-y:Y1-A1-.-ir:r*y-.-n:V31-!
.-G41-A-.-ir:r*W-Z3-.-N35-.-N35:A-.-i-wp:p*W-t:y-D56-D54-A1:Z2-!
.-.-n-.-N28:a*Z7-m-S40-niwt-A1-!
!
|74-m-Dr:r-.-ir-i-i-Z7-Z3-.-10-4:Z2-.-n-.-M4-t:Z1-!
.-n-.-G41-A-y-.-tA:Z1*N23-!
.-i-A2-ir:r*Z7-Z3-.-m:t-Z6-.-G17-.-st-t:pr-t-Z7-Z3-!
!
O-O-+l2,52+s-O-O-!
|75-i-Z7-f-.-D&d-.-n-.-G41-A-i-i-Z7-f-.-W23-Z7-y:Y1-A24-!
.-TA-A-i-i-D51:D40-.-sw-Z7-!
.-.-i-m-m:a-.-p-t:r-i-M6-D6-f-!
.-.-.-t:A-i-i-Z7-Z3A-.-aHa-a:ra*Z1-.-!
.-.-.-.-n:t*y-.-s-t:Z2-.-s-Dr:r-i-Z7-A55:D40-.-N35-i-m-s-t-!
!
|76-i-Z7-A1-.-D&d-.-n:f-!
.-m-ir-.-D37:t-.-p-t:r-i-M6-D6-A1-.-sw-Z7-!
!
|77-i-Z7-A1-.-Sm-i-D54-.-n:A1-!
.-r-.-spt:t*1-D54-.-G41-A-.-i-i-Z7-m:a-mw-N36:N23-!
.-r-.-G41-A-.-n:t*y-.-n:A-.-xt:t*Z1-Z3A-.-i-m-!
!
|78-i-Z7-A1-.-n:U19-nw-Z7-D6-.-r-.-10-Z1-.-n-.-b-G41-A-y:r-Z1-P1-!
.-i-Z7-Z3-.-n-.-D54-Z7-D54-!
.-.-G17-.-G41-A-.-i-i-Z7-m:a-mw-N36:N23-!
.-i-Z7-.-N35:ns&z-Y1-s-t:Z2-.-n:A-.-G47-Z1-V31:A-r-Z1-T14-xAst:Z2-!
!
|79-r:D&d-.-D&d-H-D20-pr-.-sw-Z7-!
!
|80-i-Z7-A1-.-xpr-r-Z7-.-r-.-r-m-Z7-D9-A2-!
!
|81-i-Z7-.-G41-A-.-Y3-Z7-A1-!
.-n-.-G41-A-.-A19-!
.-ii-i-i-D54-.-n:A1-!
!
|82-i-Z7-f-.-D&d-.-n:A1-!
.-i-x:Y1-.-r:V31-!
!
|83-i-Z7-A1-.-D&d-.-n:f-!
.-D35:n-.-b-Z7-.-ir:r*Z7-V31-.-p-t:r-i-M6-D6-!
.-.-n:A-.-g-A-S-Z7-G41-Z2-!
.-.-i-A2-ir:r*Z7-.-ir:r*y-.-z:p*O50-.-2-!
.-.-.-n-.-h-A-i-i-D54-!
.-.-.-.-r-.-km-m-t:niwt-!
!
|84-SA-A-a:Y1-t-Z7-.-i-x:Y1-.-ii-i-i-D54-!
.-i-Z7-A1-.-d:N31-!
.-xA-A-a:D54-t-Z7-!
!
|85-x:r-.-D35:n-.-b-Z7-.-ir:r*Z7-V31-.-p-t:r-i-M6-D6-!
.-n:A-.-D54-Z7-D54-!
.-.-r-.-D&d-H-D20-pr-A1-.-a:n-D55-!
!
|86-i-Z7-f-.-Sm-i-D54-!
!
|87-i-Z7-f-.-D&d-t-Z7-f-!
.-n-.-G41-A-.-A19-!
!
|88-i-Z7-.-G41-A-.-A19-.-xpr-r-Z7-!
.-r-.-r-m-Z7-D9-A2-!
.-m-.-Dr:r-.-n:A-.-md-d:t-A2-!
.-.-i-A2-D&d-Z7-Z3-.-n:f-!
!
|89-i-Z7-f-.-D37:t-.-D54-Z7-D54-.-n:A1-.-G41-A-i-i-f-.-Y3-W-A1-!
!
|90-i-Z7-.-W25:n-f-.-n:A1-.-i-r:p-W23-.-i-A-i-i-Z7-r-Z1-F27-Z1-!
!
|91-i-Z7-f-.-D37:t-.-W25:n-t-Z7-.-n:A1-.-ti-n:t-niwt:t*Z1-B1-!
.-wa:a*t-.-H-W14-s-A2-B1-!
.-.-N35-.-km-m-t:niwt-!
!
|92-i-Z7-f-.-h-A-b-Z7-D54-.-n:A1-!
.-r:D&d-.-wnm-m-A2-.-s-G36:r-i-mw-A2-!
!
|93-i-G43:V31-.-r-.-sDm-m-y:Y1-.-G41-A-.-nb-!
.-N35:t*y-.-i-Z7-A1-.-r-.-D&d-t-Z7-f-!
.-.-G17-.-dwA-A-Z7-t:ra*Z1-!
!
|94-i-Z7-.-dwA-A-Z7-t:ra*Z1-.-xpr-r-Z7-!
.-i-Z7-f-.-D&d-.-N35-.-n:A-.-TA-Z1-V31:A-r-Z1-T14-xAst:O49-!
.-.-b:n-.-i-Z7-A1-.-r:x-y:Y1-.-D&d-H-D20-pr-.-G41-A-.-i-wp:p*W-t:y-D56-D54-A2-!
.-.-.-n-.-i-mn:n-G7-!
.-.-.-.-m-.-G41-A-i-i-A1-.-tA:Z1*N23-!
!
|95-i-m-m:a-t-Z7-.-V25-Z7-D54-A1-.-sw-W-!
.-m-t-Z7-t:n:Z2-.-Sm-i-D54-!
.-.-m-Aa18-Z1-f-!
.-.-r-.-D&d-H-D20-pr-f-!
!
|96-i-Z7-.-G41-A-.-TAw-Z7-Z3A-.-H-Z7-wA-A-D54-t-W-!
.-r-.-G41-A-.-tA:Z1*N23-!
.-.-n-.-i-A2-r-Z1-Aa18-Z1-T14-xAst:niwt-!
!
|97-i-Z7-.-n:A-y-.-N35-.-t:A-.-d-mi-i-i-t:N23-Z1-niwt-.-pr-r:D54-.-r:A1-!
.-r-.-X:d-b-Z7-T30:D40-A1-!
!
|98-i-Z7-A1-!
.-wA-A-SA-A-Z9:D40-t-Z7-.-E9-d:D54-Z7-Z3-!
.-r-.-G41-A-.-n:t*y-.-HA-A-ti-i-bA-Z1-T14-xAst-B1-!
.-t:A-.-A19-.-N35-.-G41-A-.-d-mi-i-i-t:N23-1-O49-.-i-m-!
!
|99-i-Z7-A1-.-gm-m-y:Y1-t-Z7-s-t-!
.-m-.-Dr:r-.-pr:r-D54-s-t-!
.-.-G17-.-G41-A-i-i-s-t-.-pr:1-!
!
|100-i-Z7-A1-.-G43-Sd:d*y-A30-A2-.-s-t-!
!
|101-i-Z7-A1-.-D&d-.-N35-.-n:A-.-r:T-A1:Z2-!
.-n:t*y-.-q-A-i-Z7-D56-D54-N35-s-t-!
.-D35:n-.-m:a-n:Z2-D35:G37-.-wa:a-Z1-.-N35-i-m-t:n:Z2-!
.-.-i-Z7-f-.-sDm-m-y:Y1-.-S43-d:t-A2-Z3A-.-km-m-t:niwt-!
!
|102-i-Z7-.-wa:a*Z1-.-n-i-m-Z7-Z3A-.-D&d-!
.-t-Z7-A1-.-sDm-m-y:Y1-!
!
|103-i-Z7-A1-.-D&d-.-n:f-!
.-i-A2-D&d-.-n-.-t:A-i-i-A1-.-H-nw:t-G7-!
.-.-wn:n-Z7-A1-.-sDm-m-y:Y1-.-SA-A-a:Y1-.-niwt:t*Z1-!
.-.-r-.-G41-A-.-n:t*y-.-i-mn:n-G7-.-i-m-!
.-!
|104-r:D&d-.-i-A2-ir:r*Z7-t-Z7-.-g:r-U17:G37-.-G17-.-d-W19-i-i-t:N23-Z1-O49-.-nb-!
.-i-A2-ir:r-t-Z7-.-Sw-Y1-.-G17-.-G41-A-.-tA:Z1*N23-!
.-.-n-.-i-A2-r-Z1-Aa18-Z1-T14-xAst:niwt-!
!
|105-i-nw:V31-A1-.-i-wp:p*W-t:y-D56-D54-A1-!
.-N35-.-i-mn:n-G7-!
!
|106-i-r-.-t:A-y-.-Aa28-t:Z1-A1:Z2-!
.-n-.-G41-A-.-A19-!
.-.-n-.-kp:p*Z7-n:A-T14-xAst-!
.-n:t*y-.-s-t:Z2-.-G43-xA-A-x:D54-.-X:d-b-Z7-T30:D40-.-sw-Z7-!
!
|107-D35:n-.-b:n-.-i-Z7-.-G41-A-i-i-s-t-.-nb:1-A1-.-r-.-gm-m-y:Y1-!
.-10-.-N35-.-M40-t:Z1-A1:Z2-.-m-D37:Z7*B1-!
.-m-t*W:f-.-X:d-b-Z7-T30:D40-Z7-Z3A-!
!
|108-i-Z7-s-t-.-D&d-.-n:A1-!
.-s-Dr:r-i-Z7-A55-V6-A24-.-n:V31A_-!
!
!
!
