++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation VERTICAL +s
ir-st*nTr-.-D19*t-.-R14*(t:t:xAst)-.-n-t-!
aA-.-nb-.-Ab*(Dw:O49)*b-.-D37-D37-z-n-Z2-!
x*t-.-nb-.-n-I9-.-n-.-ir-st*nTr-!
+leither:+s-.-O29v{{17,268,71}}**nTr\97-.-+lor:+s-.-nTr\97**Hm{{0,295,69}}