!
+lFinal Exam - Literature+s-!
!
+lTranslate.+s-!
+l1 +s-i-Z7-A1-.-d-wn:n-nw-Z7-D54-.-m-.-t:A-y-.-sbA-A-Z7-t:ra*1-!
!
!
!
!
+l2    +s-m-n:t:V31-.-G41-A-.-A19-.-N35-.-G41-A-y-.-tA:Z1*N23-!
!
!
!
!
+l3    +s-i-Z7-A1-.-gm-m-y:Y1-.-HD-nbw-N33:Z2-.-i-m-s-t-!
!
!
!
!
+l4    +s-i-Z7-A1-.-D&d-.-n:f-.-i-A2-ir:r*Z7-A1-.-ii-i-i-D54-.-m-Aa18:Z1-.-t:A-.-xt:t*Z1-!
!
!
!
!
.-n-.-G41-A-.-G43-i-A-P1-G7-.-aA:Y1-.-n-.-i-mn:n-G7-ra-G7-.-sw-t:n-G7-.-nTr-nTr-nTr-G7-Z3A-!
!
!
!
!
+l5    +s-m-n:t:I9-G7-.-G41-A-.-nb:1-G7-.-N35-.-G41-A-.-anx-N35:x-y:Y1-.-w-DA-G1-y:Y1-.-s-N35:b-y:Y1-!
!
!
!
!
+l6    +s-i-Z7-A1-.-Sm-i-D54-.-n:A1-.-r-.-spt:t*1-D54-.-G41-A-.-i-i-Z7-m:a-mw-N36:N23-.-r-.-G41-A-.-n:t*y-.-n:A-.-xt:t*Z1-Z3A-.-i-m-!
!
!
!
!
+l7    +s-i-Z7-f-.-D37:t-.-W25:n-t-Z7-.-n:A1-.-ti-n:t-niwt:t*Z1-B1-.-wa:a*t-.-H-W14-s-A2-B1-.-N35-.-km-m-t:niwt-!
!
!
!
!
+l8    +s-i-W-k-.-r-.-sDm-m-y:Y1-.-G41-A-.-nb-.-N35:t*y-.-i-Z7-A1-.-r-.-D&d-t-Z7-f-.-G17-.-dwA-A-Z7-t:ra*Z1-!
!
!
!
!
+l9    +s-i-m-m:a-t-Z7-.-V25-Z7-y:D54-A1-.-sw-W-.-m-t-Z7-t:n:Z2-.-Sm-i-D54-.-m-Aa18-Z1-f-.-r-.-D&d-H-D20-pr-f-!
!
!
!
!
+l10    +s-i-Z7-.-G41-A-.-TAw-Z7-Z3A-.-H-A24-t-W-.-r-.-G41-A-.-tA:Z1*N23-.-n-.-i-A2-r-Z1-Aa18-Z1-T14-xAst:niwt-!
!
!
